{
  "name": "neon-extension-build",
  "version": "2.1.0",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@fuzeman/credits": "^2.1.0",
    "@fuzeman/eslint-plugin-import": "^2.12.0-fuzeman.1",
    "@octokit/rest": "^15.8.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "chalk": "^2.4.1",
    "css-loader": "^0.27.0",
    "del": "^2.2.2",
    "eol": "^0.9.1",
    "eslint": "^4.19.1",
    "eslint-import-resolver-node-extended": "^1.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "gentle-fs": "^2.0.1",
    "glob": "^7.1.0",
    "imports-loader": "^0.7.1",
    "istanbul-combine": "^0.3.0",
    "jasmine": "^2.8.0",
    "jasmine-promises": "^0.4.1",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "nyc": "^11.9.0",
    "open-in-editor": "^2.2.0",
    "sass-loader": "^6.0.7",
    "simple-git": "^1.96.0",
    "style-loader": "^0.13.1",
    "time-diff": "^0.3.1",
    "travis-ci": "^2.1.1",
    "vorpal": "^1.12.0",
    "vorpal-log": "^1.1.0",
    "webpack": "^3.12.0",
    "whatwg-fetch": "^2.0.4",
    "yazl": "^2.4.2"
  },
  "bin": {
    "neb": "./lib/index.js"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "coverage:jasmine": "nyc --all npm run jasmine",
    "coverage:upload": "nyc report --reporter=text-lcov | coveralls",
    "jasmine": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "lint": "eslint src/",
    "prepublish": "npm run build",
    "start": "babel-node -- src/index.js",
    "test": "npm run jasmine",
    "test:develop": "npm run build && npm run coverage:jasmine"
  },
  "nyc": {
    "exclude": [
      "**/*spec.js",
      "src"
    ]
  }
}
